[uwsgi]
socket = :5001
pidfile = /home/pi/apps/christmaslights/tmp/pids/uwsgi.pid
master = true
processes = 1
enable-threads = true
chdir = /home/pi/apps/christmaslights
module = LightsApp
callable = app
daemonize = /home/pi/apps/christmaslights/log/lights.log
